<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E7E2"
    tools:context=".authorization.ConfirmSignUpFragment">

    <TextView
        android:id="@+id/warningTextView"
        style="@style/warning_text_view"
        app:layout_constraintBottom_toTopOf="@+id/codeStartGuideline"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline9"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
        tools:text="Warning" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/captchaButton"
        style="@style/plane_button"
        android:layout_marginHorizontal="8dp"
        android:text="@string/i_m_not_a_robot"
        app:layout_constraintBottom_toTopOf="@+id/buttonsEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/confirmButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
        app:layout_constraintTop_toTopOf="@+id/buttonsStartGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmButton"
        style="@style/plane_button"
        android:layout_marginHorizontal="8dp"
        android:enabled="false"
        android:text="@string/confirm_email"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonsEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/captchaButton"
        app:layout_constraintTop_toTopOf="@+id/buttonsStartGuideline"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/codeEditText"
        style="@style/pastable_edit_text"
        android:hint="@string/code"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/codeEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/verticalGuideline9"
        app:layout_constraintStart_toStartOf="@+id/verticalGuideline1"
        app:layout_constraintTop_toTopOf="@+id/codeStartGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/codeStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/codeEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonsStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonsEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline1"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline9"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>