<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#E9E7E2"
    tools:context=".authorization.AuthorizationFragment">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:contentDescription="@string/icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoGuideline" />

    <TextView
        android:id="@+id/warningTextView"
        style="@style/warning_text_view"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/warningGuideline"
        tools:text="Warnings" />

    <EditText
        android:id="@+id/emailEditText"
        style="@style/copyable_field_edit_text"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/emailEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/emailStartGuideline" />

    <EditText
        android:id="@+id/passwordEditText"
        style="@style/copyable_field_edit_text"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/passwordEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/passwordStartGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        style="@style/plane_button"
        android:layout_marginHorizontal="40dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toTopOf="@+id/submitEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/submitStartGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/photoGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/warningGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/emailEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/passwordStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/passwordEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/submitStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/submitEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuideline"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>