<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E7E2"
    android:soundEffectsEnabled="false"
    tools:context=".CreateCardFragment">

    <ImageView
        android:id="@+id/iconBackgroundImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/icon"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/photoGuideline" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/icon"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_image"
        app:layout_constraintBottom_toBottomOf="@+id/iconBackgroundImageView"
        app:layout_constraintEnd_toEndOf="@+id/iconBackgroundImageView"
        app:layout_constraintStart_toStartOf="@+id/iconBackgroundImageView"
        app:layout_constraintTop_toTopOf="@+id/iconBackgroundImageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addPhotoButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:background="@drawable/round_button"
        android:foreground="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="@+id/iconBackgroundImageView"
        app:layout_constraintEnd_toEndOf="@+id/iconBackgroundImageView" />

    <TextView
        android:id="@+id/warningTextView"
        style="@style/warning_text_view"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/warningGuideline"
        tools:text="Warning" />

    <EditText
        android:id="@+id/titleEditText"
        style="@style/copyable_field_edit_text"
        android:hint="@string/title"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/titleEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/titleStartGuideline" />

    <EditText
        android:id="@+id/addressEditText"
        style="@style/copyable_field_edit_text"
        android:hint="@string/address"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/addressEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/addressStartGuideline" />

    <EditText
        android:id="@+id/descriptionEditText"
        style="@style/copyable_field_edit_text"
        android:hint="@string/description"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/descriptionStartGuideline" />

    <EditText
        android:id="@+id/priceEditText"
        style="@style/copyable_field_edit_text"
        android:hint="@string/price"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/priceEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/priceStartGuideline" />

    <EditText
        android:id="@+id/categoryEditText"
        style="@style/copyable_field_edit_text"
        android:hint="@string/category"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/categoryEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/categoryStartGuideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitButton"
        style="@style/plane_button"
        android:layout_marginHorizontal="40dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toTopOf="@+id/confirmPasswordEndGuideline"
        app:layout_constraintEnd_toStartOf="@+id/endGuideline"
        app:layout_constraintStart_toStartOf="@+id/startGuideline"
        app:layout_constraintTop_toTopOf="@+id/confirmPasswordStartGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/photoGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/warningGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/titleEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addressStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/addressEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/descriptionStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/descriptionEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/priceStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/priceEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/categoryStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/categoryEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/confirmPasswordStartGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/confirmPasswordEndGuideline"
        style="@style/horizontal_guideline"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuideline"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/startGuideline"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endGuideline"
        style="@style/vertical_guideline"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>